<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://media3.giphy.com/media/XZUTH3GBcS6wUDG1qf/200.webp?cid=ecf05e47xmdxnl9qh7du611awws70n1dfaqjdmt30gon11vv&rid=200.webp&ct=s" >
    <title>ludo</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
<style>
  * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-image: linear-gradient(
    to left,
    rgb(102, 204, 255),
    rgb(250, 0, 0),
    rgb(255, 204, 0),
    rgb(0, 153, 0)
  );
}
.main {
  max-width: 90vw;
  min-width: 90vw;
  height: 90vw;
  margin: 12px auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
button {
  width: 15vw;
  height: 15vw;
  border: 2px solid black;
}
.pachisi {
  display: grid;

  /* grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
  grid-template-rows: 2.7fr 0.3fr 0.3fr 0.3fr 2.7fr;
   */

  /* grid-template-columns: repeat(19, 1fr);
  grid-template-rows: repeat(19, 1fr);
  grid-template-areas:
    "player-1 player-1 player-1 player-1 player-1 player-1 player-1 player-1 y y y player-2 player-2 player-2 player-2 player-2 player-2 player-2 player-2"
    "player-1 player-1 player-1 player-1 player-1 player-1 player-1 player-1 y y y player-2 player-2 player-2 player-2 player-2 player-2 player-2 player-2"
    "player-1 player-1 player-1 player-1 player-1 player-1 player-1 player-1 y y y player-2 player-2 player-2 player-2 player-2 player-2 player-2 player-2"
    "player-1 player-1 player-1 player-1 player-1 player-1 player-1 player-1 y y y player-2 player-2 player-2 player-2 player-2 player-2 player-2 player-2"
    "player-1 player-1 player-1 player-1 player-1 player-1 player-1 player-1 y y y player-2 player-2 player-2 player-2 player-2 player-2 player-2 player-2"
    "player-1 player-1 player-1 player-1 player-1 player-1 player-1 player-1 y y y player-2 player-2 player-2 player-2 player-2 player-2 player-2 player-2"
    "player-1 player-1 player-1 player-1 player-1 player-1 player-1 player-1 y y y player-2 player-2 player-2 player-2 player-2 player-2 player-2 player-2"
    "player-1 player-1 player-1 player-1 player-1 player-1 player-1 player-1 y y y player-2 player-2 player-2 player-2 player-2 player-2 player-2 player-2"
    "x x x x x x x x h h h w w w w w w w w"
    "x x x x x x x x h h h w w w w w w w w"
    "x x x x x x x x h h h w w w w w w w w"
    "player-3 player-3 player-3 player-3 player-3 player-3 player-3 player-3 z z z player-4 player-4 player-4 player-4 player-4 player-4 player-4 player-4"
    "player-3 player-3 player-3 player-3 player-3 player-3 player-3 player-3 z z z player-4 player-4 player-4 player-4 player-4 player-4 player-4 player-4"
    "player-3 player-3 player-3 player-3 player-3 player-3 player-3 player-3 z z z player-4 player-4 player-4 player-4 player-4 player-4 player-4 player-4"
    "player-3 player-3 player-3 player-3 player-3 player-3 player-3 player-3 z z z player-4 player-4 player-4 player-4 player-4 player-4 player-4 player-4"
    "player-3 player-3 player-3 player-3 player-3 player-3 player-3 player-3 z z z player-4 player-4 player-4 player-4 player-4 player-4 player-4 player-4"
    "player-3 player-3 player-3 player-3 player-3 player-3 player-3 player-3 z z z player-4 player-4 player-4 player-4 player-4 player-4 player-4 player-4"
    "player-3 player-3 player-3 player-3 player-3 player-3 player-3 player-3 z z z player-4 player-4 player-4 player-4 player-4 player-4 player-4 player-4"
    "player-3 player-3 player-3 player-3 player-3 player-3 player-3 player-3 z z z player-4 player-4 player-4 player-4 player-4 player-4 player-4 player-4"; */

  /* 2.7fr 0.3fr 0.3fr 0.3fr 2.7fr; */
  background-image: url("https://images.pexels.com/photos/3805983/pexels-photo-3805983.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  grid-template-columns: 2.7fr 0.9fr 2.7fr;
  grid-template-rows: 2.7fr 0.9fr 2.7fr;
  grid-template-areas:
    "player-1 y player-2"
    "x h w"
    "player-3 z player-4  ";

  width: 100%;
  height: 100%;
  margin: auto;
}
.logo {
  width: 10vw;
  height: 10vw;
}
.logo img {
  width: 100%;
  height: 100%;
}
.pins {
  width: 80%;
  height: 80%;
  border-radius: 50%;
  background-color: rgb(235, 241, 235);
  margin: auto;
  border: 10px double black;
}
.player-1 {
  grid-area: player-1;

  border: 2.2vw solid rgb(0, 153, 0);
}

.row-1-box {
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid white;
}
.player-1-home-way {
  background-color: rgb(0, 153, 0);
}
.pachisi-column-1 {
  grid-area: y;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.column-1-box {
  background-color: rgba(0, 0, 0, 0.6);
  border: 0.1px solid white;
}
.player-2 {
  grid-area: player-2;

  border: 2.2vw solid rgb(255, 204, 0);
}
.player-2-home-way {
  background-color: rgb(255, 204, 0);
}
.pins_p1 {
  background-color: rgb(0, 153, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.pins_p1 img {
  width: 5vw;
  height: 5vw;
  margin: auto;

  border-radius: 50%;
}
.pins_p2 {
  background-color: rgb(255, 204, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.pachisi-row-1 {
  grid-area: x;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.home {
  grid-area: h;

  /* width: minmax(50,100)
  
  height: 100%; */
  margin: auto;
  background-color: white;
  border-right: 10vw solid rgb(102, 204, 255);
  border-top: 10vw solid rgb(255, 204, 0);
  border-left: 10vw solid rgb(0, 153, 0);
  border-bottom: 10vw solid rgb(250, 0, 0);
  position: relative;
  text-align: center;

  /* border: 100px solid green; */

  /* border-left: 100px solid rgb(0, 247, 255); */
  background-image: url("https://static.vecteezy.com/system/resources/thumbnails/001/857/413/small/gold-metal-background-vector.jpg");
}
.home img {
  position: absolute;
  width: 5vw;
  height: 5vw;
  top: -3vw;
  left: -3vw;

  transform: translateX(160px);
  transform: translatey(0px);

  margin: auto;
}
.pachisi-row-2 {
  grid-area: w;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.p1 {
  width: 4vw;
  height: 4vw;
  border-radius: 50%;
  border: 1vw groove rgb(27, 255, 6);
  background-color: white;
  box-shadow: 2vw 2vw 5vw greenyellow;
}
.p2 {
  width: 4vw;
  height: 4vw;
  border-radius: 50%;
  border: 1vw groove yellow;
  background-color: white;
  box-shadow: 2vw 2vw 5vw greenyellow;
}
.p3 {
  width: 4vw;
  height: 4vw;
  border-radius: 50%;
  border: 1vw groove rgb(255, 6, 6);
  box-shadow: 2vw 2vw 5vw rgb(255, 78, 47);

  background-color: aliceblue;
}
.p4 {
  width: 4vw;
  height: 4vw;
  border-radius: 50%;
  border: 1vw groove rgb(6, 247, 255);
  box-shadow: 2vw 2vw 5vw rgb(7, 197, 255);

  background-color: aliceblue;
}
.dice {
  width: 100%;
  height: 100%;
  margin: auto;
  text-align: center;

  padding: 10px;

  display: grid;

  background-color: rgba(0, 0, 0, 0.5);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
}

.player-3 {
  grid-area: player-3;

  border: 2.2vw solid rgb(250, 0, 0);
}

.column-2-box {
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid white;
}
.player-1-home-way {
  background-color: rgb(0, 153, 0);
}
.player-2-home-way {
  background-color: rgb(255, 204, 0);
}
.player-3-home-way {
  background-color: rgb(250, 0, 0);
}
.pins_p3 {
  background-color: rgb(250, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.pachisi-column-2 {
  /* grid-area: z; */

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.player-4 {
  grid-area: player-4;
  border: 2.2vw solid rgb(102, 204, 255);
}
.row-2-box {
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid white;
}
.player-4-home-way {
  background-color: rgb(102, 204, 255);
}
.pins_p4 {
  background-color: rgb(102, 204, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.material-icons {
  color: white;
}
.star {
  font-size: 5vw;
  color: white;

  transform: rotatez(90deg);
}
.arrow {
  font-size: 5vw;
}
.north {
  color: rgb(250, 0, 0);
}
.south {
  color: rgb(255, 204, 0);
}
.east {
  color: rgb(0, 153, 0);
}
.west {
  color: rgb(102, 204, 255);
}
.column-1-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.column-2-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.row-1-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.row-2-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

</style>
</head>
<body>
    <div class="main">

      <div class="logo">
        <img src="https://media3.giphy.com/media/XZUTH3GBcS6wUDG1qf/200.webp?cid=ecf05e47xmdxnl9qh7du611awws70n1dfaqjdmt30gon11vv&rid=200.webp&ct=s" alt="">
      </div>
        <div class="pachisi">

            <div class="player-1 player">
                <div class="dice ">
                    <div class="pins pins_p1">
                      <div class="p1"></div>
                    </div>
                    <div class="pins pins_p1">
                      <div class="p1"></div>
                    </div>
                    <div class="pins pins_p1">
                      <div class="p1"></div>
                    </div>
                    <div class="pins pins_p1">
                      <div class="p1"></div>
                    </div>
                </div>
            </div>
            <div class="pachisi-column-1">
                <div class="column-1-box "></div>
                <div class="column-1-box "><span class="material-icons arrow south">
                  south
                  </span></div>
                <div class="column-1-box "></div>
                <div class="column-1-box"> </div>
                <div class="column-1-box player-2-home-way"></div>
                <div class="column-1-box player-2-home-way"></div>
                <div class="column-1-box"><span class="material-icons star">
                  star_outline
                  </span></div>
                <div class="column-1-box player-2-home-way"></div>
                <div class="column-1-box"></div>
                <div class="column-1-box"></div>
                <div class="column-1-box player-2-home-way"></div>
                <div class="column-1-box"></div>
                <div class="column-1-box"></div>
                <div class="column-1-box player-2-home-way"></div>
                <div class="column-1-box"></div>
                <div class="column-1-box "></div>
                <div class="column-1-box player-2-home-way"></div>
                <div class="column-1-box"></div>
            </div>
            <div class="player-2 player">
                <div class="dice">
                    <div class="pins pins_p2">
                      <div class="p2"></div>
                    </div>
                    <div class="pins pins_p2">
                      <div class="p2"></div>
                    </div>
                    <div class="pins pins_p2">
                      <div class="p2"></div>
                    </div>
                    <div class="pins pins_p2">
                      <div class="p2"></div>
                    </div>
                </div>
            </div>
            <div class="pachisi-row-1">
                <div class="row-1-box "></div>
                <div class="row-1-box player-1-home-way"></div>
                <div class="row-1-box"></div>
                <div class="row-1-box"></div>
                <div class="row-1-box"></div>
                <div class="row-1-box"></div>
                <div class="row-1-box ">
                  <span class="material-icons arrow east ">
                    east
                  </span>
                </div>
                <div class="row-1-box player-1-home-way"></div>
                <div class="row-1-box player-1-home-way"></div>
                <div class="row-1-box player-1-home-way"></div>
                <div class="row-1-box player-1-home-way"></div>
                <div class="row-1-box player-1-home-way"></div>
                <div class="row-1-box "></div>
                <div class="row-1-box"></div>
                <div class="row-1-box">
                  <span class="material-icons star">
                    star_outline
                    </span>
                </div>
                <div class="row-1-box"></div>
                <div class="row-1-box"></div>
                <div class="row-1-box"></div>
            </div>
            <div class="home">
              <img src="https://media4.giphy.com/media/VJZvVLvA8jaLt1WI5R/giphy.gif?cid=ecf05e47v1dffxyc7xh4lke25shpyymjfsw8eolgqrwbpit9&rid=giphy.gif&ct=s" alt="">
            </div>
            
            <div class="pachisi-row-2">
                <div class="row-2-box"></div>
                <div class="row-2-box "></div>
                <div class="row-2-box"></div>
                <div class="row-2-box">
                  <span class="material-icons star">
                    star_outline
                    </span>
                </div>
                <div class="row-2-box">
                 
                </div>
                <div class="row-2-box"></div>
                <div class="row-2-box player-4-home-way"></div>
                <div class="row-2-box player-4-home-way"></div>
                <div class="row-2-box player-4-home-way"></div>
                <div class="row-2-box player-4-home-way"></div>
                <div class="row-2-box player-4-home-way"></div>
                <div class="row-2-box">
                  <span class="material-icons arrow west ">
                    west
                    </span>
                </div>
                <div class="row-2-box"></div>
                <div class="row-2-box"></div>
                <div class="row-2-box"></div>
                <div class="row-2-box"></div>
                <div class="row-2-box player-4-home-way"></div>
                <div class="row-2-box"></div>
            </div>
            <div class="player-3 player">
                <div class="dice">
                    <div class="pins pins_p3">
                      <div class="p3" id="p3_1"></div>
                    </div>
                    <div class="pins pins_p3">
                      <div class="p3 p3_1"></div>
                    </div>
                    <div class="pins pins_p3">
                      <div class="p3 p3_1"></div>
                    </div>
                    <div class="pins pins_p3">
                      <div class="p3 p3_1"></div>
                    </div>
                </div>
            </div>
            <div class="pachisi-column-2">
                <div class="column-2-box">
                  
                </div>
                <div class="column-2-box player-3-home-way"></div>
                <div class="column-2-box "></div>
                <div class="column-2-box"></div>
                <div class="column-2-box player-3-home-way"></div>
                <div class="column-2-box"></div>
                <div class="column-2-box"></div>
                <div class="column-2-box player-3-home-way"></div>
                <div class="column-2-box"></div>
                <div class="column-2-box"></div>
                <div class="column-2-box player-3-home-way"></div>
                <div class="column-2-box"><span class="material-icons star">
                  star_outline
                  </span></div>
                <div class="column-2-box player-3-home-way"></div>
                <div class="column-2-box player-3-home-way"></div>
                <div class="column-2-box"></div>
                <div class="column-2-box"></div>
                <div class="column-2-box">
                  <span class="material-icons arrow north ">
                    north
                    </span>
                </div>
                <div class="column-2-box">
                 
                </div>
            </div>
            <div class="player-4 player">
                <div class="dice">
                    <div class="pins pins_p4">
                      <div class="p4"></div>
                    </div>
                    <div class="pins pins_p4">
                      <div class="p4"></div>
                    </div>
                    <div class="pins pins_p4">
                      <div class="p4"></div>
                    </div>
                    <div class="pins pins_p4">
                      <div class="p4"></div>
                    </div>
                </div>
                
            </div>
          

            
            


        </div>
        <button class="play">play!!</button>
        <button class="play2">play2</button>
    </div>
    <script >
      const button=document.querySelector(".play");
const p3_1=document.querySelector("#p3_1");
const p3=document.querySelector(".p3");
button.addEventListener("click",()=>
{
    console.log(p3_1)
    p3_1.style.transform ="translate(28vw,16vw)";
    p3_1.style.transition ="all 2s";
    console.log("Working.........");

})
const play2=document.querySelector(".play2");
var i=6;
const move=()=>
{
    // y=y-6
   
    
    
    console.log(p3_1)
    p3_1.style.transform =`translate(28vw,${16-i}vw)`;
    p3_1.style.transition ="all 2s";
    console.log("Working.........");
    i=i+6;

}
play2.addEventListener("click",move)
    </script>
</body>
</html>